<!DOCTYPE html>
<html>
<style>
	ul {
	  list-style-type: none;
	  margin: 0;
	  padding: 0;
	  overflow: hidden;
	  background-color: #333;
	}

	li {
	  float: left;
	}

	li a {
	  display: block;
	  color: white;
	  text-align: center;
	  padding: 14px 16px;
	  text-decoration: none;
	}

	li a:hover:not(.active) {
	  background-color: #111;
	}

	.active {
	  background-color: #4CAF50;
	}
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=password], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<body>

<ul>
	<li><a href="/">Home</a></li>
	<li><a class="active">Login</a></li>
	<li><a href="/signup">Signup</a></li>
</ul>
<div>
  <form action = "/login" method = "post">
    <label for="uname">Username</label>
    <input type="text" id="uname" name="username" placeholder="Your username.."><br>

    <label for="pass">Password</label><br>
    <input type="password" id="pass" name="password" placeholder="Your password.."><br>
  
    <input type="submit" value="Submit">
  </form>
</div>

</body>
</html>

