<!DOCTYPE html>
<html>
<head>
<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}
input[type=text], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
input[type=number], select {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}

input[type=submit] {
  width: 100%;
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}
div {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

</style>
</head>
<body>

<ul>
	<li><a href="/publisher">Home</a></li>
	<li><a class="active">Post Film</a></li>
	<li><a href="/customer">Available Films</a></li>
	<li><a href="/profile">Profile</a></li>
	<li><a href="/detail">Details Of Film</a></li>
	<li style="float:right"><a href="/logout">Exit</a></li>
</ul>
<div>
  <form action = "/post_film" method = "post">
    <label for="name">Name</label>
    <input type="text" id="name" name="name" placeholder="Film name.."><br>

    <label for="price">Price</label><br>
    <input type="number" id="price" name="price" placeholder="Film price.." min="0"><br>
	
    <label for="length">Length</label><br>
    <input type="number" id="length" name="length" placeholder="Film length.." min="1"><br>
	
    <label for="year">Year</label><br>
    <input type="number" id="year" name="year" placeholder="Production year.." min="1"><br>
	
    <label for="director">Director</label><br>
    <input type="text" id="director" name="director" placeholder="Film director.."><br>
	
    <label for="summary">Summary</label><br>
    <input type="text" id="summary" name="summary" placeholder="Film summary.."><br>
  
    <input type="submit" value="Submit">
  </form>
</div>
</body>
</html>